<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User and Admin Panels</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="panel user-panel">
            <h2>User Panel</h2>
            <form action="user_register.php" method="POST">
                <input type="text" name="name" placeholder="Name" required>
                <input type="tel" name="phone" placeholder="Phone Number" required>
                <input type="text" name="qualification" placeholder="Qualification" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="password" name="confirm_password" placeholder="Confirm Password" required>
                <button type="submit">Register</button>
            </form>
            <a href="user_login.html">Login</a>
        </div>

        <div class="panel admin-panel">
            <h2>Admin Panel</h2>
            <form action="admin_register.php" method="POST">
                <input type="text" name="name" placeholder="Name" required>
                <input type="text" name="username" placeholder="Admin Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="password" name="confirm_password" placeholder="Confirm Password" required>
                <button type="submit">Register</button>
            </form>
            <a href="admin_login.html">Login</a>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
