<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Job</title>
</head>
<body>
    <h1>Update Job</h1>
    <form method="POST">
        <label for="title">Title:</label>
        <input type="text" name="title" id="title" value="{{ job.title }}" required><br><br>
        
        <label for="vacancies">Vacancies:</label>
        <input type="number" name="vacancies" id="vacancies" value="{{ job.vacancies }}" required><br><br>
        
        <label for="location">Location:</label>
        <input type="text" name="location" id="location" value="{{ job.location }}" required><br><br>
        
        <label for="skills_required">Skills Required:</label>
        <input type="text" name="skills_required" id="skills_required" value="{{ job.skills_required }}" required><br><br>
        
        <label for="experience_required">Experience Required:</label>
        <input type="text" name="experience_required" id="experience_required" value="{{ job.experience_required }}" required><br><br>
        
        <label for="ctc">CTC:</label>
        <input type="text" name="ctc" id="ctc" value="{{ job.ctc }}" required><br><br>
        
        <button type="submit">Update Job</button>
    </form>
</body>
</html>
